# App_empresas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guilherme/appempresas/: EmpresaTestInstrumented.java  ExampleInstrumentedTest.java  LoginTestInstrumented.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilherme/appempresas/: Api.java  App.java  EspressoTestingIdlingResource.java  MainActivity.java
app/src/main/java/com/guilherme/appempresas/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/guilherme/appempresas/domain/model/: Enterprise.java  EnterpriseResponse.java  EnterpriseType.java  Login.java  Response.java  Status.java  TokenResponse.java
app/src/main/java/com/guilherme/appempresas/domain/repository/: Repository.java
app/src/main/java/com/guilherme/appempresas/empresas/: EmpresaActivity.java  EmpresaFragment.java  EmpresaViewModel.java  EmpresaViewModelFactory.java  ItemAdapter.java
app/src/main/java/com/guilherme/appempresas/empresasdetalhe/: EmpresaDetalheActivity.java  EmpresaDetalheFragment.java  EmpresaDetalheViewModel.java
app/src/main/java/com/guilherme/appempresas/login/: LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/guilherme/appempresas/scheduler/: IScheduleProvider.java  SchedulerProvider.java
app/src/main/res/layout/: enterprise_activity.xml  enterprise_detail_activity.xml  enterprise_detail_fragment.xml  enterprise_item.xml  fragment_login.xml  fragment_search.xml  progress_bar.xml  skeleton_screen_recyclerview.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guilherme/appempresas/: EmpresaUnitTest.java  EnterprisesJsonDeserializer.java  ExampleUnitTest.java  LoginTest.java  SchedulerProvider.java
app/src/test/resources/: enterprises.json
gradle/wrapper/: gradle-wrapper.properties
